APP_NAME='GEOSYNTEC MANAGEMENT'
APP_ENV=local
APP_KEY=base64:O8Q9Uzj1Bm4N/YQ0DMJQQnFqqhECwKiYLkgnuPTYezw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=geosyntecdb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.obac-alert.com
MAIL_PORT=587
MAIL_USERNAME=admin@obac-alert.com
MAIL_PASSWORD=admin1111
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
